package U2.L1.ex8;

/**
 * Created by Сергеева on 16.03.2016.
 */
public class Gen<T, V> {
    T object1;
    V object2;
    T[] objects;

// нельзя сделать статическую переменную в дженериках,
// потому что создание статик переменной возможно до создания объекта класса
// а дженерики устанавливаются только при создании класса
    //static T someStaticObject;

//---------------------------------------------------------------------------------

    //стирание
    //типы могут быть одинаковыми
    //T и V становятся Object, а значит методы становятся в байткоде идентичными
//    void set(T object){
//        object1 = object;
//    }
//
//    void set(V object){
//        object2 = object;
//    }

    // можно использовать разные названия для set'ов

    //-------------------------------------------------------

    //если бы была полноценная реализация дженериков - так можно было бы
    // но и тут СТИРАНИЕ типов получаем new Object()

//    void createNewObjects(){
//        object1 = new T();
//        object2 = new V();
//    }
//

    //----------------------------------------------------------
// массив - этот тот же обоъект, будет такая же проблема что и выше ^
    //мы не можем выделить память под массив, а размер типа массива нам не известен
//    void createNewArray(){
//        objects = new T[100];
//    }





}
